<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siriusxm.idm</groupId>
	<artifactId>test-ldap-mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.spring-core.version>5.0.8.RELEASE</spring.spring-core.version>
		<spring.spring-data.version>2.1.3.RELEASE</spring.spring-data.version>
		<spring.spring-ldap.version>2.3.2.RELEASE</spring.spring-ldap.version>
		<spring.spring-security.version>5.0.7.RELEASE</spring.spring-security.version>
		<spring.spring-ws.version>3.0.3.RELEASE</spring.spring-ws.version>
		<junit.junit.version>4.12</junit.junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.spring-ws.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.junit.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>${spring.spring-ws.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring.spring-ldap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.spring-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.spring-core.version}</version>

		</dependency>


	</dependencies>
</project>